%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\motordepasso.X.production.o
cinit CODE 0 7DC 7DC 24 2
text1 CODE 0 774 774 D 2
text2 CODE 0 7B0 7B0 2C 2
text3 CODE 0 781 781 17 2
idataCOMMON CODE 0 76F 76F 1 2
maintext CODE 0 798 798 18 2
cstackCOMMON COMMON 1 70 70 8 1
idataBANK0 CODE 0 770 770 4 2
dataBANK0 BANK0 1 20 20 4 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
$C:\Users\20185070\AppData\Local\Temp\sels.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76E 2
CONST 800-1FFF 2
ENTRY 3-76E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-76E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76E 2
STRCODE 800-1FFF 2
STRING 3-76E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motordepasso.X.production.o
7DC cinit CODE >771:C:\Users\20185070\AppData\Local\Temp\sels.
7DC cinit CODE >774:C:\Users\20185070\AppData\Local\Temp\sels.
7DC cinit CODE >802:C:\Users\20185070\AppData\Local\Temp\sels.
7E1 cinit CODE >803:C:\Users\20185070\AppData\Local\Temp\sels.
7E2 cinit CODE >804:C:\Users\20185070\AppData\Local\Temp\sels.
7E7 cinit CODE >805:C:\Users\20185070\AppData\Local\Temp\sels.
7E8 cinit CODE >806:C:\Users\20185070\AppData\Local\Temp\sels.
7ED cinit CODE >807:C:\Users\20185070\AppData\Local\Temp\sels.
7EE cinit CODE >808:C:\Users\20185070\AppData\Local\Temp\sels.
7F3 cinit CODE >809:C:\Users\20185070\AppData\Local\Temp\sels.
7F4 cinit CODE >813:C:\Users\20185070\AppData\Local\Temp\sels.
7F9 cinit CODE >814:C:\Users\20185070\AppData\Local\Temp\sels.
7FA cinit CODE >818:C:\Users\20185070\AppData\Local\Temp\sels.
7FB cinit CODE >819:C:\Users\20185070\AppData\Local\Temp\sels.
7FC cinit CODE >825:C:\Users\20185070\AppData\Local\Temp\sels.
7FC cinit CODE >827:C:\Users\20185070\AppData\Local\Temp\sels.
7FD cinit CODE >828:C:\Users\20185070\AppData\Local\Temp\sels.
781 text3 CODE >4:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
781 text3 CODE >7:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
782 text3 CODE >9:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
789 text3 CODE >10:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
790 text3 CODE >7:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
790 text3 CODE >11:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
797 text3 CODE >12:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
7B0 text2 CODE >21:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
7B0 text2 CODE >24:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
7B3 text2 CODE >26:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
7BC text2 CODE >27:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
7C5 text2 CODE >28:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
7DB text2 CODE >29:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
774 text1 CODE >5:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
774 text1 CODE >7:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
777 text1 CODE >8:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
778 text1 CODE >9:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
779 text1 CODE >10:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
77A text1 CODE >11:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
77D text1 CODE >12:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
77E text1 CODE >13:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
77F text1 CODE >14:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
780 text1 CODE >15:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
798 maintext CODE >6:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
798 maintext CODE >8:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
79E maintext CODE >10:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
79E maintext CODE >12:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7AC maintext CODE >13:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7AD maintext CODE >15:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185070\AppData\Local\Temp\sels.o
_main F30 0 CODE 0 maintext dist/default/production\motordepasso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\motordepasso.X.production.o
start 0 0 CODE 0 init C:\Users\20185070\AppData\Local\Temp\sels.o
_passoatual 78 0 COMMON 1 bssCOMMON dist/default/production\motordepasso.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\sels.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\sels.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\sels.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\sels.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\sels.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\sels.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_motorpasso F60 0 CODE 0 text2 dist/default/production\motordepasso.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
motorpasso@t 75 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EDE 0 CODE 0 idataCOMMON dist/default/production\motordepasso.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_motorpasso FB8 0 CODE 0 text2 dist/default/production\motordepasso.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
start_initialization FB8 0 CODE 0 cinit dist/default/production\motordepasso.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\motordepasso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185070\AppData\Local\Temp\sels.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\motordepasso.X.production.o
motorpasso@numpassos 73 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185070\AppData\Local\Temp\sels.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\motordepasso.X.production.o
__size_of_motorpasso 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__end_of_motorpasso_init F02 0 CODE 0 text1 dist/default/production\motordepasso.X.production.o
__pmaintext F30 0 CODE 0 maintext dist/default/production\motordepasso.X.production.o
_passos 20 0 BANK0 1 dataBANK0 dist/default/production\motordepasso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185070\AppData\Local\Temp\sels.o
stacklo 0 0 ABS 0 - C:\Users\20185070\AppData\Local\Temp\sels.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\motordepasso.X.production.o
_motorpasso_init EE8 0 CODE 0 text1 dist/default/production\motordepasso.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\motordepasso.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE8 0 CODE 0 text1 dist/default/production\motordepasso.X.production.o
__ptext2 F60 0 CODE 0 text2 dist/default/production\motordepasso.X.production.o
__ptext3 F02 0 CODE 0 text3 dist/default/production\motordepasso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\motordepasso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EE0 0 CODE 0 idataBANK0 dist/default/production\motordepasso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__size_of_motorpasso_init 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__end_of_main F60 0 CODE 0 maintext dist/default/production\motordepasso.X.production.o
__end_of_delay F30 0 CODE 0 text3 dist/default/production\motordepasso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay F02 0 CODE 0 text3 dist/default/production\motordepasso.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/production\motordepasso.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\motordepasso.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 774 EE8 D 2
text2 0 7B0 F60 2C 2
text3 0 781 F02 17 2
idataCOMMON 0 76F EDE 1 2
maintext 0 798 F30 18 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
idataBANK0 0 770 EE0 4 2
dataBANK0 1 20 20 4 1
config 0 2007 400E 2 2
