%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\motordepasso.X.production.o
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 6D8 6D8 D 2
text2 CODE 0 70F 70F 2C 2
text3 CODE 0 73B 73B 30 2
text4 CODE 0 6F8 6F8 17 2
idataCOMMON CODE 0 6CE 6CE 2 2
maintext CODE 0 76B 76B 73 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 6E5 6E5 13 2
bssBANK0 BANK0 1 28 28 2 1
idataBANK0 CODE 0 6D0 6D0 8 2
dataBANK0 BANK0 1 20 20 8 1
dataCOMMON COMMON 1 7C 7C 2 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\20185070\AppData\Local\Temp\s9f4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6CD 2
CONST 800-1FFF 2
ENTRY 3-6CD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6CD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6CD 2
STRCODE 800-1FFF 2
STRING 3-6CD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motordepasso.X.production.o
7DE cinit CODE >786:C:\Users\20185070\AppData\Local\Temp\s9f4.
7DE cinit CODE >789:C:\Users\20185070\AppData\Local\Temp\s9f4.
7DE cinit CODE >862:C:\Users\20185070\AppData\Local\Temp\s9f4.
7DF cinit CODE >863:C:\Users\20185070\AppData\Local\Temp\s9f4.
7E0 cinit CODE >864:C:\Users\20185070\AppData\Local\Temp\s9f4.
7E1 cinit CODE >865:C:\Users\20185070\AppData\Local\Temp\s9f4.
7E2 cinit CODE >866:C:\Users\20185070\AppData\Local\Temp\s9f4.
7E3 cinit CODE >867:C:\Users\20185070\AppData\Local\Temp\s9f4.
7E4 cinit CODE >868:C:\Users\20185070\AppData\Local\Temp\s9f4.
7E5 cinit CODE >869:C:\Users\20185070\AppData\Local\Temp\s9f4.
7E6 cinit CODE >870:C:\Users\20185070\AppData\Local\Temp\s9f4.
7E7 cinit CODE >871:C:\Users\20185070\AppData\Local\Temp\s9f4.
7EC cinit CODE >875:C:\Users\20185070\AppData\Local\Temp\s9f4.
7F1 cinit CODE >876:C:\Users\20185070\AppData\Local\Temp\s9f4.
7F2 cinit CODE >877:C:\Users\20185070\AppData\Local\Temp\s9f4.
7F7 cinit CODE >878:C:\Users\20185070\AppData\Local\Temp\s9f4.
7F8 cinit CODE >882:C:\Users\20185070\AppData\Local\Temp\s9f4.
7F9 cinit CODE >883:C:\Users\20185070\AppData\Local\Temp\s9f4.
7FA cinit CODE >886:C:\Users\20185070\AppData\Local\Temp\s9f4.
7FB cinit CODE >887:C:\Users\20185070\AppData\Local\Temp\s9f4.
7FC cinit CODE >893:C:\Users\20185070\AppData\Local\Temp\s9f4.
7FC cinit CODE >895:C:\Users\20185070\AppData\Local\Temp\s9f4.
7FD cinit CODE >896:C:\Users\20185070\AppData\Local\Temp\s9f4.
6F8 text4 CODE >4:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
6F8 text4 CODE >7:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
6F9 text4 CODE >9:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
700 text4 CODE >10:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
707 text4 CODE >7:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
707 text4 CODE >11:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
70E text4 CODE >12:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
73B text3 CODE >47:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
73B text3 CODE >50:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
740 text3 CODE >52:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
749 text3 CODE >53:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
752 text3 CODE >54:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
76A text3 CODE >55:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
70F text2 CODE >32:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
70F text2 CODE >35:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
712 text2 CODE >37:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
71B text2 CODE >38:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
724 text2 CODE >39:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
73A text2 CODE >40:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6D8 text1 CODE >6:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6D8 text1 CODE >8:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6DB text1 CODE >9:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6DC text1 CODE >10:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6DD text1 CODE >11:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6DE text1 CODE >12:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6E1 text1 CODE >13:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6E2 text1 CODE >14:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6E3 text1 CODE >15:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
6E4 text1 CODE >16:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
76B maintext CODE >9:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
76B maintext CODE >12:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
76E maintext CODE >14:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
76E maintext CODE >16:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
76F maintext CODE >18:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
76F maintext CODE >19:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
773 maintext CODE >20:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
774 maintext CODE >21:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
774 maintext CODE >22:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
77A maintext CODE >23:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
77F maintext CODE >24:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
783 maintext CODE >25:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
788 maintext CODE >26:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
789 maintext CODE >27:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
789 maintext CODE >28:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
78E maintext CODE >29:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
79B maintext CODE >30:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7A1 maintext CODE >31:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7A6 maintext CODE >32:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7A7 maintext CODE >33:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7A7 maintext CODE >34:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7AC maintext CODE >35:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7B9 maintext CODE >36:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7BF maintext CODE >37:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7C4 maintext CODE >38:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7C5 maintext CODE >39:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7DA maintext CODE >40:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
7DB maintext CODE >42:C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
6E5 inittext CODE >836:C:\Users\20185070\AppData\Local\Temp\s9f4.
6E5 inittext CODE >837:C:\Users\20185070\AppData\Local\Temp\s9f4.
6E6 inittext CODE >838:C:\Users\20185070\AppData\Local\Temp\s9f4.
6E7 inittext CODE >839:C:\Users\20185070\AppData\Local\Temp\s9f4.
6E8 inittext CODE >840:C:\Users\20185070\AppData\Local\Temp\s9f4.
6E9 inittext CODE >847:C:\Users\20185070\AppData\Local\Temp\s9f4.
6E9 inittext CODE >848:C:\Users\20185070\AppData\Local\Temp\s9f4.
6EE inittext CODE >849:C:\Users\20185070\AppData\Local\Temp\s9f4.
6EF inittext CODE >850:C:\Users\20185070\AppData\Local\Temp\s9f4.
6F0 inittext CODE >851:C:\Users\20185070\AppData\Local\Temp\s9f4.
6F1 inittext CODE >852:C:\Users\20185070\AppData\Local\Temp\s9f4.
6F2 inittext CODE >853:C:\Users\20185070\AppData\Local\Temp\s9f4.
6F3 inittext CODE >854:C:\Users\20185070\AppData\Local\Temp\s9f4.
6F4 inittext CODE >855:C:\Users\20185070\AppData\Local\Temp\s9f4.
6F5 inittext CODE >856:C:\Users\20185070\AppData\Local\Temp\s9f4.
6F6 inittext CODE >857:C:\Users\20185070\AppData\Local\Temp\s9f4.
6F7 inittext CODE >858:C:\Users\20185070\AppData\Local\Temp\s9f4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185070\AppData\Local\Temp\s9f4.o
_main ED6 0 CODE 0 maintext dist/default/production\motordepasso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\motordepasso.X.production.o
start 0 0 CODE 0 init C:\Users\20185070\AppData\Local\Temp\s9f4.o
_passoagora 28 0 BANK0 1 bssBANK0 dist/default/production\motordepasso.X.production.o
_passoatual 7A 0 COMMON 1 bssCOMMON dist/default/production\motordepasso.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__end_of_motorantpasso ED6 0 CODE 0 text3 dist/default/production\motordepasso.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s9f4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s9f4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s9f4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s9f4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s9f4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185070\AppData\Local\Temp\s9f4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_motorpasso E1E 0 CODE 0 text2 dist/default/production\motordepasso.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
motorpasso@t 75 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D9C 0 CODE 0 idataCOMMON dist/default/production\motordepasso.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_motorpasso E76 0 CODE 0 text2 dist/default/production\motordepasso.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\motordepasso.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\motordepasso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185070\AppData\Local\Temp\s9f4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\motordepasso.X.production.o
motorpasso@numpassos 73 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185070\AppData\Local\Temp\s9f4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\motordepasso.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_motorpasso 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__end_of_motorpasso_init DCA 0 CODE 0 text1 dist/default/production\motordepasso.X.production.o
motorantpasso@t 75 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__pmaintext ED6 0 CODE 0 maintext dist/default/production\motordepasso.X.production.o
_passos 24 0 BANK0 1 dataBANK0 dist/default/production\motordepasso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\20185070\AppData\Local\Temp\s9f4.o
stacklo 0 0 ABS 0 - C:\Users\20185070\AppData\Local\Temp\s9f4.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\motordepasso.X.production.o
init_fetch0 DCA 0 CODE 0 inittext dist/default/production\motordepasso.X.production.o
_motorpasso_init DB0 0 CODE 0 text1 dist/default/production\motordepasso.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 78 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\motordepasso.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DB0 0 CODE 0 text1 dist/default/production\motordepasso.X.production.o
__ptext2 E1E 0 CODE 0 text2 dist/default/production\motordepasso.X.production.o
__ptext3 E76 0 CODE 0 text3 dist/default/production\motordepasso.X.production.o
__ptext4 DF0 0 CODE 0 text4 dist/default/production\motordepasso.X.production.o
_motorantpasso E76 0 CODE 0 text3 dist/default/production\motordepasso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\motordepasso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DA0 0 CODE 0 idataBANK0 dist/default/production\motordepasso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DD2 0 CODE 0 inittext dist/default/production\motordepasso.X.production.o
__size_of_motorpasso_init 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__end_of_main FBC 0 CODE 0 maintext dist/default/production\motordepasso.X.production.o
__end_of_delay E1E 0 CODE 0 text4 dist/default/production\motordepasso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DF0 0 CODE 0 text4 dist/default/production\motordepasso.X.production.o
_passo 20 0 BANK0 1 dataBANK0 dist/default/production\motordepasso.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\motordepasso.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
motorantpasso@qtdpassos 73 0 COMMON 1 cstackCOMMON dist/default/production\motordepasso.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\motordepasso.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\motordepasso.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
__size_of_motorantpasso 0 0 ABS 0 - dist/default/production\motordepasso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 6D8 DB0 D 2
text2 0 70F E1E 2C 2
text3 0 73B E76 30 2
text4 0 6F8 DF0 17 2
idataCOMMON 0 6CE D9C 2 2
maintext 0 76B ED6 73 2
cstackCOMMON 1 70 70 E 1
inittext 0 6E5 DCA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6D0 DA0 8 2
dataBANK0 1 20 20 A 1
config 0 2007 400E 2 2
