[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"9 C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
[v _motorpasso_init motorpasso_init `(v  1 e 1 0 ]
"32
[v _motorpasso motorpasso `(v  1 e 1 0 ]
"47
[v _motorantpasso motorantpasso `(v  1 e 1 0 ]
"352 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S30 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES39  1 e 1 @8 ]
[s S81 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES90  1 e 1 @136 ]
"27 C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
[v _passos passos `[4]uc  1 e 4 0 ]
"29
[v _passoatual passoatual `i  1 e 2 0 ]
"42
[v _passo passo `[4]uc  1 e 4 0 ]
"44
[v _passoagora passoagora `i  1 e 2 0 ]
"9 C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@estado estado `i  1 a 2 8 ]
"42
} 0
"6 C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\motorpasso.c
[v _motorpasso_init motorpasso_init `(v  1 e 1 0 ]
{
"16
} 0
"32
[v _motorpasso motorpasso `(v  1 e 1 0 ]
{
[v motorpasso@numpassos numpassos `i  1 p 2 3 ]
[v motorpasso@t t `i  1 p 2 5 ]
"40
} 0
"47
[v _motorantpasso motorantpasso `(v  1 e 1 0 ]
{
[v motorantpasso@qtdpassos qtdpassos `i  1 p 2 3 ]
[v motorantpasso@t t `i  1 p 2 5 ]
"55
} 0
"4 C:\Users\20185070\MPLABXProjects\MotordePassos\motordepasso.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"12
} 0
