__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_motorpasso 73B 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 76B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 70F 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
motorantpasso@t 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6F8 0 CODE 0
_passo 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
motorantpasso@qtdpassos 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 6E5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DE 0 CODE 0
_passos 24 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_motorantpasso 73B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D8 0 CODE 0
__ptext2 70F 0 CODE 0
__ptext3 73B 0 CODE 0
__ptext4 6F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_passoagora 28 0 BANK0 1
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_motorantpasso 0 0 ABS 0
main@estado 78 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_passoatual 7A 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
motorpasso@numpassos 73 0 COMMON 1
__end_of_motorpasso_init 6E5 0 CODE 0
__size_of_motorpasso 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6D0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_motorpasso_init 6D8 0 CODE 0
motorpasso@t 75 0 COMMON 1
__size_of_motorpasso_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_motorpasso 70F 0 CODE 0
init_ram0 6E9 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6CE 0 CODE 0
__initialization 7DE 0 CODE 0
__end_of_motorantpasso 76B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext ED6 FBB CODE ED6 0
text3 E76 ED5 CODE E76 0
text2 E1E E75 CODE E1E 0
text4 DF0 E1D CODE DF0 0
inittext DCA DEF CODE DCA 0
text1 DB0 DC9 CODE DB0 0
idataBANK0 DA0 DAF CODE DA0 0
idataCOMMON D9C D9F CODE D9C 0
%locals
dist/default/production\motordepasso.X.production.o
C:\Users\20185070\AppData\Local\Temp\s9f4.
786 7DE 0 CODE 0
789 7DE 0 CODE 0
862 7DE 0 CODE 0
863 7DF 0 CODE 0
864 7E0 0 CODE 0
865 7E1 0 CODE 0
866 7E2 0 CODE 0
867 7E3 0 CODE 0
868 7E4 0 CODE 0
869 7E5 0 CODE 0
870 7E6 0 CODE 0
871 7E7 0 CODE 0
875 7EC 0 CODE 0
876 7F1 0 CODE 0
877 7F2 0 CODE 0
878 7F7 0 CODE 0
882 7F8 0 CODE 0
883 7F9 0 CODE 0
886 7FA 0 CODE 0
887 7FB 0 CODE 0
893 7FC 0 CODE 0
895 7FC 0 CODE 0
896 7FD 0 CODE 0
836 6E5 0 CODE 0
837 6E5 0 CODE 0
838 6E6 0 CODE 0
839 6E7 0 CODE 0
840 6E8 0 CODE 0
847 6E9 0 CODE 0
848 6E9 0 CODE 0
849 6EE 0 CODE 0
850 6EF 0 CODE 0
851 6F0 0 CODE 0
852 6F1 0 CODE 0
853 6F2 0 CODE 0
854 6F3 0 CODE 0
855 6F4 0 CODE 0
856 6F5 0 CODE 0
857 6F6 0 CODE 0
858 6F7 0 CODE 0
main.c
9 76B 0 CODE 0
12 76B 0 CODE 0
14 76E 0 CODE 0
16 76E 0 CODE 0
18 76F 0 CODE 0
19 76F 0 CODE 0
20 773 0 CODE 0
21 774 0 CODE 0
22 774 0 CODE 0
23 77A 0 CODE 0
24 77F 0 CODE 0
25 783 0 CODE 0
26 788 0 CODE 0
27 789 0 CODE 0
28 789 0 CODE 0
29 78E 0 CODE 0
30 79B 0 CODE 0
31 7A1 0 CODE 0
32 7A6 0 CODE 0
33 7A7 0 CODE 0
34 7A7 0 CODE 0
35 7AC 0 CODE 0
36 7B9 0 CODE 0
37 7BF 0 CODE 0
38 7C4 0 CODE 0
39 7C5 0 CODE 0
40 7DA 0 CODE 0
42 7DB 0 CODE 0
motorpasso.c
6 6D8 0 CODE 0
8 6D8 0 CODE 0
9 6DB 0 CODE 0
10 6DC 0 CODE 0
11 6DD 0 CODE 0
12 6DE 0 CODE 0
13 6E1 0 CODE 0
14 6E2 0 CODE 0
15 6E3 0 CODE 0
16 6E4 0 CODE 0
32 70F 0 CODE 0
35 70F 0 CODE 0
37 712 0 CODE 0
38 71B 0 CODE 0
39 724 0 CODE 0
40 73A 0 CODE 0
47 73B 0 CODE 0
50 73B 0 CODE 0
52 740 0 CODE 0
53 749 0 CODE 0
54 752 0 CODE 0
55 76A 0 CODE 0
delay.c
4 6F8 0 CODE 0
7 6F8 0 CODE 0
9 6F9 0 CODE 0
10 700 0 CODE 0
11 707 0 CODE 0
7 707 0 CODE 0
12 70E 0 CODE 0
