__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_motorpasso 7DC 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 798 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 798 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 781 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B0 0 CODE 0
_passos 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 774 0 CODE 0
__ptext2 7B0 0 CODE 0
__ptext3 781 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_passoatual 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
motorpasso@numpassos 73 0 COMMON 1
__end_of_motorpasso_init 781 0 CODE 0
__size_of_motorpasso 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 770 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_motorpasso_init 774 0 CODE 0
motorpasso@t 75 0 COMMON 1
__size_of_motorpasso_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_motorpasso 7B0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 798 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 76F 0 CODE 0
__initialization 7DC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB8 FFF CODE FB8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 23 BANK0 20 1
text2 F60 FB7 CODE F60 0
maintext F30 F5F CODE F30 0
text3 F02 F2F CODE F02 0
text1 EE8 F01 CODE EE8 0
idataBANK0 EE0 EE7 CODE EE0 0
idataCOMMON EDE EDF CODE EDE 0
%locals
dist/default/production\motordepasso.X.production.o
C:\Users\20185070\AppData\Local\Temp\sels.
771 7DC 0 CODE 0
774 7DC 0 CODE 0
802 7DC 0 CODE 0
803 7E1 0 CODE 0
804 7E2 0 CODE 0
805 7E7 0 CODE 0
806 7E8 0 CODE 0
807 7ED 0 CODE 0
808 7EE 0 CODE 0
809 7F3 0 CODE 0
813 7F4 0 CODE 0
814 7F9 0 CODE 0
818 7FA 0 CODE 0
819 7FB 0 CODE 0
825 7FC 0 CODE 0
827 7FC 0 CODE 0
828 7FD 0 CODE 0
main.c
6 798 0 CODE 0
8 798 0 CODE 0
10 79E 0 CODE 0
12 79E 0 CODE 0
13 7AC 0 CODE 0
15 7AD 0 CODE 0
motorpasso.c
5 774 0 CODE 0
7 774 0 CODE 0
8 777 0 CODE 0
9 778 0 CODE 0
10 779 0 CODE 0
11 77A 0 CODE 0
12 77D 0 CODE 0
13 77E 0 CODE 0
14 77F 0 CODE 0
15 780 0 CODE 0
21 7B0 0 CODE 0
24 7B0 0 CODE 0
26 7B3 0 CODE 0
27 7BC 0 CODE 0
28 7C5 0 CODE 0
29 7DB 0 CODE 0
delay.c
4 781 0 CODE 0
7 781 0 CODE 0
9 782 0 CODE 0
10 789 0 CODE 0
11 790 0 CODE 0
7 790 0 CODE 0
12 797 0 CODE 0
